[env:stc15f2k60s2]
platform = https://github.com/platformio/platform-intel_mcs51.git
board = stc15f2k60s2

;; set your upload port for stcgal
upload_protocol = stcgal
;upload_port = /dev/ttyUSB0
; use dtr for auto-reset. Can use 1uF cap inline from dtr to reset pin,
; if you have set the option on mcu to use reset pin.

